# Bank_REST

./: .env  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java
src/main/java/com/example/bankcards/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: CardCreateRequest.java  CardResponse.java
src/main/java/com/example/bankcards/dto/error/: ApiError.java
src/main/java/com/example/bankcards/dto/transfer/: TransferRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: BankUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CryptoUtil.java  DataUtil.java  DateUtil.java  MaskingUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-users.yaml  002-cards.yaml  003-transfers.yaml  004-seed-dev.yaml  db.changelog-master.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerUnitTest.java  CardControllerTest.java  TransferControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
